{
  "name": "omp-mecca",
  "version": "0.1.0",
  "description": "Mecca hub for oh-my-pi: message other live omp sessions on the same machine",
  "type": "module",
  "license": "MIT",
  "author": "alexzvn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexzvn/omp-mecca.git"
  },
  "keywords": ["omp", "oh-my-pi", "omp-plugin", "extension"],
  "files": ["index.ts", "store.ts", "README.md"],
  "omp": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": "*"
  }
}
